<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>מסך פתיחה - בדיקה</title>
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="styles.css">
</head>

<body class="host-body">

    <div class="header">
        <div class="header-top-border"></div>
        <div class="header-content">
            <div class="logo">פייק מייקר</div>

            <!-- Header Info Widget (Top Left) -->
            <!-- Header Info Widget (Top Left) -->
            <div class="header-info-widget" id="header-info">
                <!-- Right Column: Time & Weather -->
                <div class="header-column col-time-weather">
                    <div class="header-time" id="clock-time">--:--</div>
                    <div class="header-weather" id="weather-info">טוען מזג אוויר...</div>
                </div>

                <!-- Left Column: Dates -->
                <div class="header-column col-dates">
                    <div class="header-date-gregorian" id="date-gregorian">--/--/----</div>
                    <div class="header-date-hebrew" id="date-hebrew">...</div>
                </div>
            </div>
        </div>

        <script>
            // Header Info Logic
            async function updateHeaderInfo() {
                const now = new Date();

                // Time
                document.getElementById('clock-time').textContent = now.toLocaleTimeString('he-IL', { hour: '2-digit', minute: '2-digit' });

                // Gregorian Date
                document.getElementById('date-gregorian').textContent = now.toLocaleDateString('he-IL', { day: '2-digit', month: '2-digit', year: 'numeric' });

                // Hebrew Date (Fetch from Hebcal API for reliability)
                try {
                    const y = now.getFullYear();
                    const m = now.getMonth() + 1;
                    const d = now.getDate();
                    // Hebcal Converter API
                    const response = await fetch(`https://www.hebcal.com/converter?cfg=json&gy=${y}&gm=${m}&gd=${d}&g2h=1`);
                    const data = await response.json();
                    if (data && data.hebrew) {
                        document.getElementById('date-hebrew').textContent = data.hebrew;
                    }
                } catch (e) {
                    console.error("Hebrew date fetch failed", e);
                    // Fallback
                    const options = { calendar: 'hebrew', day: 'numeric', month: 'long', year: 'numeric' };
                    document.getElementById('date-hebrew').textContent = new Intl.DateTimeFormat('he-IL-u-ca-hebrew', options).format(now);
                }
            }

            async function fetchWeather() {
                try {
                    // Open-Meteo API for Jerusalem
                    const response = await fetch('https://api.open-meteo.com/v1/forecast?latitude=31.7683&longitude=35.2137&current=temperature_2m&timezone=auto');
                    const data = await response.json();

                    if (data && data.current) {
                        const temp = Math.round(data.current.temperature_2m);
                        document.getElementById('weather-info').textContent = `ירושלים: ${temp}°C`;
                    }
                } catch (e) {
                    console.error("Weather fetch failed", e);
                    document.getElementById('weather-info').textContent = "ירושלים: --°C";
                }
            }

            // Init
            updateHeaderInfo();
            setInterval(updateHeaderInfo, 60000); // Update every minute
            fetchWeather();
            setInterval(fetchWeather, 3600000); // Update weather every hour
        </script>
    </div>
    <div class="marquee-container">
        <div class="marquee-content" id="header-marquee">
            טקסט רץ * טקסט רץ * ברוכים הבאים למשחק * טקסט רץ * טקסט רץ *
        </div>
    </div>
    </div>

    <div class="main-container">
        <!-- Right Column (Players 1, 3, 5) -->
        <div class="col-side" id="col-right">
            <!-- Player 1 -->
            <div class="player-card">
                <div class="player-avatar" style="background-color: var(--color-yellow);"></div>
                <div class="player-info">
                    <div class="player-name">שחקן 1</div>
                    <div class="player-role">כתב לענייני חתולים</div>
                </div>
            </div>
            <!-- Player 3 -->
            <div class="player-card">
                <div class="player-avatar" style="background-color: var(--color-green);"></div>
                <div class="player-info">
                    <div class="player-name">שחקן 3</div>
                    <div class="player-role">כתב לענייני שינה</div>
                </div>
            </div>
            <!-- Player 5 -->
            <div class="player-card">
                <div class="player-avatar" style="background-color: var(--color-yellow);"></div>
                <div class="player-info">
                    <div class="player-name">שחקן 5</div>
                    <div class="player-role">פרשן לענייני כלום</div>
                </div>
            </div>
            <!-- Empty Slot usually rendered if total needed > players, but for 5 players we might have 6 slots total (3 per side) -->
            <div class="player-card empty">
                <div class="player-avatar"></div>
                <div class="player-info">
                    <div class="player-name">ממתין...</div>
                    <div class="player-role"></div>
                </div>
            </div>
        </div>

        <!-- Center Column (Lobby) -->
        <div class="col-center" id="game-stage">
            <div class="lobby-media-placeholder">
                <!-- Could be a logo or video -->
            </div>

            <div class="lobby-content-right">
                <div class="room-code-badge">ABCD</div>
                <h1 class="game-title">הסקר הגדול!</h1>
                <div class="join-url">pushmakergame.xyz :הצטרפו בכתובת</div>
                <button class="action-btn" id="start-btn" onclick="alert('Start Game Clicked')">התחל משחק</button>
            </div>
        </div>

        <!-- Left Column (Players 2, 4) -->
        <div class="col-side" id="col-left">
            <!-- Player 2 -->
            <div class="player-card">
                <div class="player-avatar" style="background-color: var(--color-pink);"></div>
                <div class="player-info">
                    <div class="player-name">שחקן 2</div>
                    <div class="player-role">פרשן בכיר</div>
                </div>
            </div>
            <!-- Player 4 -->
            <div class="player-card">
                <div class="player-avatar" style="background-color: var(--color-purple);"></div>
                <div class="player-info">
                    <div class="player-name">שחקן 4</div>
                    <div class="player-role">כתב צבאי</div>
                </div>
            </div>
            <!-- Empty Slot for balance -->
            <div class="player-card empty">
                <div class="player-avatar"></div>
                <div class="player-info">
                    <div class="player-name">ממתין...</div>
                    <div class="player-role"></div>
                </div>
            </div>
            <div class="player-card empty">
                <div class="player-avatar"></div>
                <div class="player-info">
                    <div class="player-name">ממתין...</div>
                    <div class="player-role"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="progress-bar" id="footer-progress" style="width: 0%;"></div>
    </div>

</body>

</html>