/* --- Fonts (פונטים) --- */
/* טעינת הפונט המיוחד 'NarkissBlock' במשקלים שונים */
@font-face {
    font-family: 'NarkissBlock';
    src: url('fonts/NarkissBlock-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'NarkissBlock';
    src: url('fonts/NarkissBlock-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'NarkissBlock';
    src: url('fonts/NarkissBlock-Bold.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
}

/* --- Variables (משתנים) --- */
/* כאן מגדירים את הצבעים והפונטים של כל המשחק. שינוי כאן ישפיע על הכל. */
:root {
    --color-purple: #5E1675;
    --color-yellow: #FFD23F;
    --color-pink: #EE4266;
    --color-green: #337357;
    --color-gray-light: #E0E0E0;
    --color-white: #FFFFFF;
    --color-text-main: #000000;
    --font-main: 'NarkissBlock', sans-serif;
}

/* --- Global (הגדרות כלליות) --- */
/* הגדרות בסיס לכל הדף: כיוון ימין-שמאל, רקע לבן, פונט ראשי */
body {
    font-family: var(--font-main);
    background-color: var(--color-white);
    color: var(--color-text-main);
    margin: 0;
    height: 100vh;
    direction: rtl;
    overflow: hidden;
    /* Host default, might need override for mobile if scrolling needed */
}

/* --- Host Specific Layout (מבנה מסך המחשב/מנחה) --- */
.host-body {
    display: flex;
    flex-direction: column;
}

/* הכותרת העליונה של המסך */
.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: var(--color-white);
    border-bottom: 5px solid var(--color-purple);
    position: relative;
    z-index: 10;
}

.header-top-border {
    height: 15px;
    background-color: var(--color-purple);
    width: 100%;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
}

.logo {
    display: block;
    width: 150px;
    height: 65px;
    background-image: url('logo.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    /* Hide Text */
    text-indent: -9999px;
    overflow: hidden;
    white-space: nowrap;

    /* Remove text styles */
    text-shadow: none;
    color: transparent;
}

/* הפס הנגלל (טיקר) בחלק העליון */
.marquee-container {
    background: #f0f0f0;
    color: var(--color-text-main);
    font-weight: bold;
    padding: 5px 0;
    overflow: hidden;
    white-space: nowrap;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    width: 100%;
    position: relative;
    z-index: 5;
    direction: ltr;
    /* Force LTR so it starts at left side */
}

.marquee-content {
    display: inline-block;
    white-space: nowrap;
    animation: marquee-rtl 60s linear infinite;
}

@keyframes marquee-rtl {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100vw);
    }
}

/* המיכל הראשי של המשחק (מתחת לכותרת) */
.main-container {
    display: flex;
    flex: 1;
    width: 100%;
    /* Removed fixed height calc to allow proper flex behavior */
    padding: 20px;
    box-sizing: border-box;
    gap: 20px;
    min-height: 0;
    /* Important for nested scroll containers */
}

/* העמודה הצדדית (רשימת שחקנים) */
.col-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow-y: auto;
    /* User requested no scroll, ensuring compact fit */
    position: relative;
    z-index: 1;
}


/* העמודה המרכזית (משתנה לפי שלב במשחק) */
.col-center {
    flex: 2.5;
    display: flex;
    flex-direction: column;
    /* align-items: center;  <-- We will let children define their alignment or use separate containers */
    /* Remove center alignment to allow mixed alignment, use stretch. */
    align-items: stretch;
    background: #fff;
    position: relative;
    border-right: 2px solid #ccc;
    border-left: 2px solid #ccc;
    padding: 0 20px;
    z-index: 10;
    /* Center must be higher than side */
    overflow: visible;
    /* Allow pop-out cards to overlap side column */
}

/* New container for the right-aligned text content */
.lobby-content-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Right in RTL */
    padding-right: 20px;
    /* Some spacing from edge if needed */
    width: 100%;
    box-sizing: border-box;
}

/* ... Components (רכיבים חוזרים) ... */

/* כרטיס שחקן (גם בלובי וגם בתוצאות) */
.player-card {
    display: flex;
    align-items: center;
    background: var(--color-white);
    padding: 5px;
    border-radius: 0;
    transition: transform 0.2s;
}

.player-avatar {
    width: 60px;
    height: 60px;
    background-color: var(--color-gray-light);
    margin-left: 15px;
    flex-shrink: 0;
    border-radius: 0;
    position: relative;
    /* שם לב: זה האווטר של השחקן (הריבוע האפור/תמונה) */
    /* Crucial for score overlay */
}

/* User's custom avatar size from previous edit - UPDATED for 6 players on one side */
.player-card .player-avatar {
    width: 11vh;
    height: 9vh;
}

.player-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
}

.player-name {
    font-weight: 900;
    font-size: 1.4rem;
    line-height: 1.2;
}

.player-role {
    font-size: 0.9rem;
    color: #666;
    margin-top: 2px;
}

.player-card.empty .player-avatar {
    background-color: var(--color-gray-light);
}

.player-card.empty .player-name {
    color: #ccc;
}

/* --- ANIMATIONS START --- */

/* 1. Lobby: Radial Reveal */
@keyframes radial-reveal {
    0% {
        clip-path: circle(0% at 50% 50%);
        transform: scale(0.8);
    }

    100% {
        clip-path: circle(150% at 50% 50%);
        transform: scale(1);
    }
}

.avatar-connected {
    animation: radial-reveal 0.6s ease-out forwards;
}

/* 2. Writing: Waiting & Done */
@keyframes wave-dots {

    0%,
    60%,
    100% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(-8px);
    }
}

/* We will inject 3 spans for the dots in JS, so we style them here */
.thinking-dots {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 2px;
}

.thinking-dots span {
    display: block;
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 50%;
    animation: wave-dots 1.2s infinite ease-in-out;
}

.thinking-dots span:nth-child(1) {
    animation-delay: 0s;
}

.thinking-dots span:nth-child(2) {
    animation-delay: 0.1s;
}

.thinking-dots span:nth-child(3) {
    animation-delay: 0.2s;
}

/* REMOVED: .player-card.waiting .player-avatar::after (Old bouncing dots) */

@keyframes pop-check {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

/* REMOVED: .player-card.done .player-avatar::after (CSS Checkmark) */
/*
.player-card.done .player-avatar::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: white;
    font-weight: 900;
}
*/

.player-card.done .player-avatar {
    /* animation: pop-check ... REMOVED */
    border: none;
    box-sizing: border-box;
}

/* 3. Reveal Animations */

/* Card Entrance */
@keyframes slide-up-fade {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.reveal-card-entry {
    opacity: 0;
    /* Start hidden */
    animation: slide-up-fade var(--entry-duration) var(--entry-ease) forwards;
}

/* Lie Highlight (Scale Up + Dim Others could be done by parent class, but let's do simple active state) */
.reveal-lie-highlight {
    transform: scale(var(--reveal-scale-amount)) !important;
    /* Increased from 1.05 */
    z-index: 50;
    /* High Z-Index */
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
    /* Large Shadow */
    border-color: var(--color-yellow);
    transition: all var(--reveal-transition-duration) var(--reveal-transition-ease);
}

/* Truth Highlight (Scale Up, Green Border) */
.reveal-truth-highlight {
    transform: scale(var(--reveal-scale-amount)) !important;
    z-index: 50;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
    border-color: var(--color-green);
    /* Green instead of yellow */
    transition: all var(--reveal-transition-duration) var(--reveal-transition-ease);
}

/* Lie Revealed (Red Border + Show Author) */
.reveal-lie-revealed {
    border-color: var(--color-pink) !important;
    background-color: #FFD6D6 !important;
    /* Visible Light Red */
}

/* Ensure Author is revealed ONLY when .show-author is added */
.result-author.show-author {
    opacity: 1 !important;
}

.result-author {
    opacity: 0;
    transition: opacity 0.5s;
}

/* Voter Badge Entrance */
@keyframes badge-pop {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    80% {
        transform: scale(1.2);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.voter-badge-enter {
    animation: badge-pop 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

/* Truth Reveal */
.truth-reveal {
    border-color: var(--color-green) !important;
    background-color: #d4edda !important;
    /* Brightish Green, readable? User said Bright Green. Let's try a vibrant one but keep text readable. */
    background-color: #6DF1A0 !important;
    /* More vibrant */
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(109, 241, 160, 0.6);
    z-index: 100;
    z-index: 100;
    transition: all var(--reveal-transition-duration) var(--reveal-transition-ease);
}

.dimmed {
    opacity: 0.4;
    filter: grayscale(0.8);
    transform: scale(0.95);
    transition: all 0.5s ease;
}



/* ריבוע אפור לשמירת מקום לתמונה/וידאו */
.lobby-media-placeholder {
    width: 100%;
    height: 30vh;
    max-height: 40vh;
    background-color: var(--color-gray-light);
    margin-bottom: 30px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #888;
}

.lobby-media-placeholder.short {
    height: 15vh;
    max-height: 20vh;
}

@media (max-height: 670px) {
    .lobby-media-placeholder.short {
        display: none;
    }
}

/* התגית הגדולה המציגה את קוד החדר */
.room-code-badge {
    background-color: var(--color-pink);
    color: white;
    padding: 10px 40px;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 5px;
    /* Reduced margin */
    border-radius: 0;
    /* Aligns to start (right) since parent is flex-start */
}

.game-title {
    font-size: 4rem;
    font-weight: 900;
    margin: 0;
    color: var(--color-text-main);
}

.join-url {
    font-size: 1.5rem;
    margin-top: 5px;
    /* Reduced margin */
    font-weight: bold;
}

#game-content-area {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.phase-title {
    font-size: 5rem;
    font-weight: 900;
    color: var(--color-purple);
    margin-bottom: 20px;
}

/* רשת כרטיסי ההצבעה (בשלב ההצבעה) */
.voting-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columns to save vertical space */
    gap: 10px;
    width: 95%;
    max-width: 1200px;
}

/* אפשרות הצבעה בודדת */
.voting-option {
    background: var(--color-white);
    border: 3px solid var(--color-gray-light);
    padding: 10px;
    width: auto;
    /* Width controlled by grid */
    font-size: 1.2rem;
    font-weight: bold;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 60px;
}

.voting-option.correct {
    border-color: var(--color-green);
    background-color: rgba(51, 115, 87, 0.1);
}

.voter-pill {
    display: inline-block;
    background: var(--color-yellow);
    padding: 2px 8px;
    font-size: 0.8rem;
    margin: 2px;
    font-weight: bold;
}


/* אזור ה-Footer עם מד ההתקדמות */
.footer {
    height: 20px;
    background-color: transparent;
    /* Changed to transparent to show progress bar properly */
    width: 100%;
    margin-top: auto;
    position: relative;
    background: #e0e0e0;
    /* Gray background for empty bar */
}

/* מד ההתקדמות (טיימר ויזואלי) */
.progress-bar {
    height: 100%;
    background-color: var(--color-purple);
    width: 100%;
    transition: width 1s linear;
    /* Smooth transition */
}

/* כפתורים כלליים */
.action-btn {
    background: var(--color-purple);
    color: white;
    font-family: 'narkissblock', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    padding: 10px 30px;
    border: none;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 30px;
    cursor: pointer;
    align-self: flex-start;
    /* Align button to right too */
}

/* Utilities (מחלקות עזר) */
.color-yellow {
    background-color: var(--color-yellow);
}

.color-pink {
    background-color: var(--color-pink);
}

.color-green {
    background-color: var(--color-green);
}

.color-purple {
    background-color: var(--color-purple);
}

/* --- Mobile Specific Overrides (התאמות למובייל) --- */
.mobile-body {
    background-color: #1a1a1a;
    /* Keep mobile dark theme or switch to light? User prompt "Modern TV Game Show UI" implied overall style. I'll stick to variables but maybe keep dark bg for mobile to save battery/contrast, OR match host style. Let's try to match host style but maybe slightly different for personal device. Actually, I'll allow mobile-body class to set specific background. */
    background-color: var(--color-purple);
    /* Let's make mobile brand colored? Or just white. Let's stick to user's original dark mode for mobile for now, but update fonts/buttons. */
    /* Wait, user wants consistent design. Let's use the new palette. */
    background-color: var(--color-white);
    color: var(--color-text-main);
    display: block;
    overflow: auto;
    padding: 20px;
    text-align: center;
    position: relative;
    /* For abstract positioning if needed */
    padding-top: 30px;
    /* Space for top bar */
}

#mobile-progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 10px;
    background-color: var(--color-yellow);
    /* Contrast color for mobile */
    width: 100%;
    z-index: 1000;
    transition: width 1s linear;
}

.mobile-screen {
    display: none;
    max-width: 600px;
    margin: 0 auto;
}

.mobile-screen.active {
    display: block;
}

/* שדות קלט וכפתורים במובייל */
.mobile-input,
.mobile-btn {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 0;
    /* Sharp corners */
    font-size: 1.2rem;
    border: 3px solid var(--color-purple);
    box-sizing: border-box;
    font-family: var(--font-main);
    font-weight: bold;
}

.mobile-input {
    background: var(--color-white);
    color: var(--color-text-main);
}

.mobile-btn {
    background-color: var(--color-yellow);
    color: var(--color-text-main);
    cursor: pointer;
    border: none;
}

/* קבוצת כפתורי רדיו (בחירה מרובה/יחידה) */
.radio-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.radio-btn {
    flex: 1;
    padding: 15px;
    background: var(--color-gray-light);
    color: #666;
    border: none;
    font-weight: bold;
    cursor: pointer;
    font-family: var(--font-main);
}

.radio-btn.selected {
    background: var(--color-pink);
    color: white;
}

/* --- Results Screen Specifics (מסך תוצאות) --- */

/* 
   מספר הניקוד על האווטר
   כדי לשנות גודל: שנה את font-size
*/
/* Score Overlay on Avatar */
.score-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    /* Large numbers */
    font-weight: 900;
    color: white;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
    z-index: 5;
}

.player-card {
    position: relative;
    /* For score overlay positioning */
}

/* Center Column Results Layout */
.reveal-badge {
    background-color: var(--color-pink);
    color: white;
    padding: 10px 20px;
    font-size: 1.5rem;
    font-weight: 900;
    box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.1);

    /* 
       [חשוב!] זה המלבן הוורוד שמופיע מעל הכותרת (למשל "חשיפה!").
       כדי לשנות את הגודל שלו:
       1. שנה את ה-padding (המרווח הפנימי): כרגע 10px 40px
       2. או שנה את ה-font-size (גודל הטקסט): כרגע 2.5rem
    */
    /* Center and wrap content - UPDATED to Align Right */
    width: fit-content;
    margin-top: -30px;
    margin-right: 0;
    margin-left: auto;
    /* Pushes to Right in any direction logic essentially */
    align-self: flex-start;
    /* Ensure flex parent respects this */
}

/* הכותרת הראשית של התשובה (הטקסט המלא עם ההדגשה) */
.reveal-headline {
    font-size: 3rem;
    font-weight: 900;
    text-align: right;
    text-wrap: balance;
    line-height: 1;
    margin-bottom: 30px;
    padding: 10px 20px;
    color: var(--color-text-main);
}

.results-stack {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    width: 95%;
    max-width: 1000px;
    padding-bottom: 10px;
    /* Grid layout replaces flex column to save space */
}

/* 
   כרטיס תשובה (שקר או אמת) 
   כדי לשנות רווחים: שנה את ה-margin או padding כאן
*/
.result-card {
    background: var(--color-white);
    border: 3px solid var(--color-gray-light);
    padding: 10px;
    display: flex;
    /* Row layout: Voters left, Text/Author right */
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 30px;
    /* Reduced further */
}

.result-card.truth {
    border-color: var(--color-green);
    background-color: #f0fdf4;
    /* Very light green hint */
}

.result-card-content {
    flex: 1;
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 0px;
    /* Removed gap for compactness */
}

.result-text {
    font-size: 1rem;
    font-weight: 900;
}

.result-author {
    font-size: 0.9rem;
    color: #888;
    font-weight: bold;
}

/* האזור שבו מופיעים השמות של מי שהצביע לתשובה זו */
.result-voters {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    max-width: 40%;
    justify-content: flex-end;
    /* Align to left (end in RTL? No, flex-end of row) */
    /* In RTL, flex-start is right. We want voters on the LEFT. */
    /* Wait, flex-direction is row. RTL means start is Right. End is Left. */
    /* So justify-content: flex-end puts items on the Left? Yes. */
    padding-right: 20px;
}

.voter-badge {
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
    padding: 4px 10px;
    border-radius: 0;
    white-space: nowrap;
}

.truth-indicator {
    display: none;
    /* Hidden by default */
}

.result-card.truth .truth-indicator {
    display: inline-block;
    color: var(--color-green);
    font-weight: 900;
    font-size: 1.2rem;
    margin-left: 10px;
}

@media (max-height: 670px) {
    .reveal-badge {
        margin-top: 20px;
    }
}

/* Header Info Widget */
.header-info-widget {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    /* Space between the two columns */
    text-align: right;
    color: var(--color-purple);
    font-weight: 900;
    /* Bold everything by default */
    line-height: 1.2;
}

.header-column {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* Align to the right (Start of RTL) */
    gap: 0px;
}

/* Specific styling for the Time/Weather column */
.col-time-weather {
    align-items: flex-end;
}

.header-time,
.header-weather,
.header-date-gregorian,
.header-date-hebrew {
    font-size: 1.1rem !important;
    /* Force uniform size */
    margin: 0;
    line-height: 1.3;
}

.header-weather {
    display: flex;
    align-items: center;
    gap: 5px;
}

.header-date-hebrew {
    color: var(--color-purple);
}

/* --- Reveal Screen Split Layout --- */
.reveal-header-split {
    display: flex;
    justify-content: space-between;
    width: 95%;
    max-width: 1200px;
    align-items: flex-start;
    margin-bottom: 20px;
    gap: 20px;
}

.reveal-text-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Right in RTL */
}

.reveal-media-area {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    /* Left in RTL */
}

.reveal-media-area .lobby-media-placeholder.short {
    width: 100%;
    height: 100vh;
    margin-bottom: 0;
}

.reveal-headline {
    margin-top: 10px;
    text-align: right;
    width: 100%;
}

.reveal-badge {
    align-self: flex-start;
    margin-top: 0;
    margin-right: 0;
}

/* --- Intro Sequence Styles --- */

.intro-scene {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: opacity 1s;
}

.intro-centered-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: opacity 0.5s;
    width: 80%;
}

.intro-logo-pop {
    width: 400px;
    height: 200px;
    background-image: url('logo.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    animation: pop-intro 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes pop-intro {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    80% {
        transform: scale(1.1);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Phone Mockup */
.mock-phone-wrapper {
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%) translateX(-50px);
    transition: all 0.5s ease-out;
}

.mock-phone-wrapper.slide-in-right {
    transform: translateY(-50%) translateX(0);
}

.mock-phone {
    width: 250px;
    height: 500px;
    background: #333;
    border-radius: 30px;
    border: 8px solid #111;
    padding: 10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    position: relative;
}

.mock-phone-screen {
    background: #fff;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

/* Chat bubble style for typing */
.mock-chat-bubble {
    background: #f0f0f0;
    padding: 15px;
    border-radius: 15px;
    width: 80%;
    min-height: 50px;
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    position: relative;
    text-align: right;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.mock-cursor {
    animation: blink-cursor 1s infinite;
    color: var(--color-purple);
}

@keyframes blink-cursor {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

.mock-avatar-container {
    margin-top: 20px;
}

.mock-avatar {
    width: 80px;
    height: 80px;
    background-color: var(--color-yellow);
    position: relative;
    /* For V mark */
    transition: transform 0.3s;
}

.pop-intro-avatar {
    animation: pop-check 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.intro-v-mark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    font-weight: 900;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Grid Override for Intro */
.intro-grid-wrapper {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    width: 60%;
    display: flex;
    justify-content: center;
    transition: opacity 0.5s;
}

.intro-option-card {
    opacity: 0;
    /* Stagger helper handles this? No, animation does */
    animation: slide-up-fade 0.5s ease-out forwards;
}

/* Pulse Button */
@keyframes pulse-btn {
    0% {
        transform: translateX(-50%) scale(1);
        box-shadow: 0 0 0 0 rgba(94, 22, 117, 0.7);
    }

    70% {
        transform: translateX(-50%) scale(1.05);
        box-shadow: 0 0 0 20px rgba(94, 22, 117, 0);
    }

    100% {
        transform: translateX(-50%) scale(1);
        box-shadow: 0 0 0 0 rgba(94, 22, 117, 0);
    }
}

/* --- Intro Refinements --- */

/* Ensure text on input is correct */
.mobile-input {
    text-align: right;
}

/* Red reveal for lies in intro */
.lie-reveal-intro {
    background-color: #FFD6D6 !important;
    border-color: var(--color-pink) !important;
}

/* Mock Phone adjustments */
.mock-phone {
    overflow: hidden;
    /* Clip inner content */
}

/* Ensure Logo Pop is on top and visible */
.intro-logo-pop {
    z-index: 100;
}

/* Green Truth Word in Headline */
.truth-word-highlight {
    color: var(--color-green);
    font-weight: 900;

    /* --- Toasts --- */
    .toast-notification {
        position: fixed;
        top: 20px;
        left: 20px;
        background: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        font-size: 1rem;
        z-index: 1000;
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 0.3s, transform 0.3s;
    }

    .toast-notification.show {
        opacity: 1;
        transform: translateY(0);
    }

    /* --- Disconnected State --- */
    .player-slot.disconnected {
        opacity: 0.5;
        filter: grayscale(100%);
    }

    .player-slot.disconnected::after {
        content: "מנותק";
        position: absolute;
        bottom: -5px;
        left: 0;
        right: 0;
        background: red;
        color: white;
        font-size: 0.7rem;
        padding: 2px;
    }